name: mppe
channels: conda-forge
dependencies:
  - python=3.11
  - spacy=3.8.6
  - spacy-model-de-core-news-sm=3.8.0
  - spacy-model-fr-core-news-sm=3.8.0
  - spacy-model-en-core-news-sm=3.8.0
  - stanza
  - gensim
  - scikit-learn
  - pandas
  - numpy
  - joblib
  - umap-learn
  - yaml
  - matplotlib